<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <title> Book Store Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/Users/Fabro/Pictures/avatar-2-the-way-of-water-12k-y8-1920x1080.jpg); 
        
             
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        nav {
            color: orchid;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            float: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            

        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }
        
        main {
            padding: 20px;
            
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 290px ;
        
        }
        h1 {
            font-family:monospace ;
            font-weight: bolder;
            color: rgb(18, 216, 216);
        }
        h2 { 
            font-size: 19px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        p {
            font-weight: bold;
        }
        
         
         h2 {
            font-weight: bold;
            color: yellow;
         }
         .wrapper {
            font-weight: bolder;
            color: chocolate;
         }
         input {
            float: right;
            padding-right: 7dvb;
            box-shadow: yellow;
            border-radius: 10cqmax;
            width: 20rcap;
            height: 4dvw;
            border-color: aqua;
            border-style: solid;
           
         }
         span {
            color: salmon;
            font-family: cursive;
            font-weight: bolder;   
            font-size: 5dvb;
            font-style: oblique;
             float: inherit;

              }
              button {
                font-weight: 500;
                font-size: 180%;
                background-color: springgreen;
                float: initial;
                display:flex ;
                border-radius: 40%;
                text-decoration: solid;
                text
              }

         
        </style>
        </head>
        <body>
            <header>
                <h1><span>Book Store</span></h1>
                <h2>Welcome to My Website</h2>
            </header>
            <i class="fas fa-home" ></i> 
            <div class="iconbar" >
            <a href="#"><i class="fa fa-search" ></i></a>
        </div>
        <i class="fa fa-search" aria-hidden="true"></i><input type="text" placeholder="Search  books Online">
            <nav>
                <ul>
                    <li style="color: yellow;" ><a href="login form.html" >Home</a></li>
                    <li><a href="#" onclick="showAboutPage()">About</a></li>
                    <li><a href="#" onclick="showContactPage()">Contact</a></li>
                </ul>
                <button class="button" ><a href="nnn.html">Join Now</a></button>
            </nav>
            <main>
                <div class="wrapper" >
                 
               
                <section id="homePage">
                    <h2>Find Books here</h2>
                    <img src="IMG_20181109_162341.jpg" alt="">
                    <p>Welcome to our website. We're glad you're here!</p>
                   
                </section>
                <section id="aboutPage" style="display: none;">
                    <h2>About Us</h2>
                    <p>This is a simple website created for Reading and ordering a book online .</p>
                </section>
                <section id="contactPage" style="display: none;">
                    <h2>Contact Us</h2>
                    <p>You can contact us at inezafabrice85@gmail.com
                        Or phone number on 0783991266
                    </p>
                </section>
            </div>
                 
            </main>
            <footer>
                <p style="font-family: initial;"> Copyright &copy; 2024  Book Store.All Rights reserved</p>
            </footer>
        
            <script> 
        function showHomePage() {
            document.getElementById("homePage").style.display = "block";
            document.getElementById("aboutPage").style.display = "none";
            document.getElementById("contactPage").style.display = "none";
        }
        
        function showAboutPage() {
            document.getElementById("homePage").style.display = "none";
            document.getElementById("aboutPage").style.display = "block";
            document.getElementById("contactPage").style.display = "none";
        }
        
        function showContactPage() {
            document.getElementById("homePage").style.display = "none";
            document.getElementById("aboutPage").style.display = "none";
            document.getElementById("contactPage").style.display = "block";
        }
        
        showHomePage(); // Show home page by default  
           </script>
        </body>
        </html>